-- MySQL Script generated by MySQL Workbench
-- Sun Mar 24 15:45:39 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PetAssist
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `PetAssist` ;

-- -----------------------------------------------------
-- Schema PetAssist
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PetAssist` DEFAULT CHARACTER SET utf8 ;
USE `PetAssist` ;

-- -----------------------------------------------------
-- Table `PetAssist`.`OwnerLogin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`OwnerLogin` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`OwnerLogin` (
  `owner_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`owner_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`OwnerName`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`OwnerName` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`OwnerName` (
  `owner_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`owner_id`),
  CONSTRAINT `Name_to_Login`
    FOREIGN KEY (`owner_id`)
    REFERENCES `PetAssist`.`OwnerLogin` (`owner_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`PetInformation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`PetInformation` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`PetInformation` (
  `pet_id` INT NOT NULL AUTO_INCREMENT,
  `owner_id` INT NOT NULL,
  `pet_name` VARCHAR(45) NOT NULL,
  `breed_id` INT NOT NULL,
  `pet_age` INT NOT NULL,
  `pet_birthday` DATE NOT NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `pet_owner` (`owner_id` ASC),
  CONSTRAINT `pet_owner`
    FOREIGN KEY (`owner_id`)
    REFERENCES `PetAssist`.`OwnerLogin` (`owner_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`Disease`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Disease` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`Disease` (
  `scientific_name` VARCHAR(45) NOT NULL,
  `common_name` VARCHAR(45) NULL DEFAULT NULL,
  `symptom_1` VARCHAR(45) NULL,
  `symptom_2` VARCHAR(45) NULL,
  `symptom_3` VARCHAR(45) NULL,
  `symptom_4` VARCHAR(45) NULL,
  `symptom_5` VARCHAR(45) NULL,
  `symptom_6` VARCHAR(45) NULL,
  PRIMARY KEY (`scientific_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`PetInfection`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`PetInfection` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`PetInfection` (
  `pet_id` INT NOT NULL,
  `scientific_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pet_id`, `scientific_name`),
  INDEX `infecting_disease_idx` (`scientific_name` ASC),
  CONSTRAINT `infected_pet`
    FOREIGN KEY (`pet_id`)
    REFERENCES `PetAssist`.`PetInformation` (`pet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `infecting_disease`
    FOREIGN KEY (`scientific_name`)
    REFERENCES `PetAssist`.`Disease` (`scientific_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`Veterinarian`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Veterinarian` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`Veterinarian` (
  `vet_id` INT NOT NULL AUTO_INCREMENT,
  `vet_name` VARCHAR(45) NOT NULL,
  `vet_phone` VARCHAR(45) NOT NULL,
  `vet_fax` VARCHAR(45) NULL DEFAULT NULL,
  `vet_address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`vet_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`PetVet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`PetVet` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`PetVet` (
  `pet_id` INT NOT NULL,
  `vet_id` INT NOT NULL,
  PRIMARY KEY (`pet_id`, `vet_id`),
  INDEX `pet_primary_vet` (`vet_id` ASC),
  CONSTRAINT `pet_primary_vet`
    FOREIGN KEY (`vet_id`)
    REFERENCES `PetAssist`.`Veterinarian` (`vet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `pet`
    FOREIGN KEY (`pet_id`)
    REFERENCES `PetAssist`.`PetInformation` (`pet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`PetShots`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`PetShots` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`PetShots` (
  `shot_id` INT NOT NULL AUTO_INCREMENT,
  `pet_id` INT NOT NULL,
  `date_received` DATE NOT NULL,
  `scientific_name` INT NOT NULL,
  PRIMARY KEY (`shot_id`),
  INDEX `pet_receving_shot` (`pet_id` ASC),
  CONSTRAINT `pet_receving_shot`
    FOREIGN KEY (`pet_id`)
    REFERENCES `PetAssist`.`PetInformation` (`pet_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`VetVisit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`VetVisit` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`VetVisit` (
  `pet_id` INT NOT NULL,
  `visit_date` DATE NOT NULL,
  `visit_time` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`pet_id`, `visit_date`),
  CONSTRAINT `pet_visiting`
    FOREIGN KEY (`pet_id`)
    REFERENCES `PetAssist`.`PetVet` (`pet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`Breed`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Breed` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`Breed` (
  `breed_id` INT NOT NULL AUTO_INCREMENT,
  `breed_name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`breed_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`OwnerEmail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`OwnerEmail` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`OwnerEmail` (
  `owner_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`owner_id`),
  CONSTRAINT `Email_to_Login`
    FOREIGN KEY (`owner_id`)
    REFERENCES `PetAssist`.`OwnerLogin` (`owner_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`OwnerVet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`OwnerVet` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`OwnerVet` (
  `owner_id` INT NOT NULL,
  `vet_id` INT NOT NULL,
  PRIMARY KEY (`owner_id`, `vet_id`),
  INDEX `vet_id_idx` (`vet_id` ASC),
  CONSTRAINT `owner_id`
    FOREIGN KEY (`owner_id`)
    REFERENCES `PetAssist`.`OwnerLogin` (`owner_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `vet_id`
    FOREIGN KEY (`vet_id`)
    REFERENCES `PetAssist`.`Veterinarian` (`vet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`AuditOwnerPassword`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`AuditOwnerPassword` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`AuditOwnerPassword` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `changeDate` VARCHAR(45) NULL,
  `action` VARCHAR(45) NULL,
  `owner_id` INT NULL,
  `username` VARCHAR(45) NULL,
  `old_password` VARCHAR(45) NULL,
  `new_password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`PetTest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`PetTest` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`PetTest` (
  `pet_id` INT NOT NULL,
  `scientific_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pet_id`, `scientific_name`),
  INDEX `infecting_disease_idx` (`scientific_name` ASC),
  CONSTRAINT `pet_id`
    FOREIGN KEY (`pet_id`)
    REFERENCES `PetAssist`.`PetInformation` (`pet_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `testing_disease`
    FOREIGN KEY (`scientific_name`)
    REFERENCES `PetAssist`.`Disease` (`scientific_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`AuditPet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`AuditPet` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`AuditPet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `changeDate` VARCHAR(45) NULL,
  `action` VARCHAR(45) NULL,
  `owner_id` INT NULL,
  `pet_id` INT NULL,
  `pet_name_old` VARCHAR(45) NULL,
  `pet_name_new` VARCHAR(45) NULL,
  `breed_id` INT NULL,
  `age` INT NULL,
  `birthday` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`AuditVet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`AuditVet` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`AuditVet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `changeDate` VARCHAR(45) NULL,
  `action` VARCHAR(45) NULL,
  `vet_id` INT NULL,
  `vet_name_old` VARCHAR(45) NULL,
  `vet_name_new` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `fax` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`AuditOwnerEmail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`AuditOwnerEmail` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`AuditOwnerEmail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `changeDate` VARCHAR(45) NULL,
  `action` VARCHAR(45) NULL,
  `owner_id` INT NULL,
  `username` VARCHAR(45) NULL,
  `old_email` VARCHAR(45) NULL,
  `new_email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PetAssist`.`AuditOwnerName`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`AuditOwnerName` ;

CREATE TABLE IF NOT EXISTS `PetAssist`.`AuditOwnerName` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `changeDate` VARCHAR(45) NULL,
  `action` VARCHAR(45) NULL,
  `owner_id` INT NULL,
  `username` VARCHAR(45) NULL,
  `old_first_name` VARCHAR(45) NULL,
  `new_first_name` VARCHAR(45) NULL,
  `old_last_name` VARCHAR(45) NULL,
  `new_last_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

USE `PetAssist` ;

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Owner_Information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Owner_Information` (`Owner_id` INT, `username` INT, `first_name` INT, `last_name` INT, `email` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Owner_Pets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Owner_Pets` (`username` INT, `pet_id` INT, `pet_name` INT, `breed_name` INT, `pet_age` INT, `pet_birthday` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Pets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Pets` (`pet_id` INT, `owner_id` INT, `pet_name` INT, `breed_name` INT, `pet_age` INT, `pet_birthday` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Shots_Received`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Shots_Received` (`shot_id` INT, `pet_id` INT, `date_received` INT, `scientific_name` INT, `common_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Pet_Vet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Pet_Vet` (`pet_id` INT, `pet_name` INT, `vet_id` INT, `vet_name` INT, `vet_phone` INT, `vet_fax` INT, `vet_address` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Vet_Appointment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Vet_Appointment` (`owner_id` INT, `pet_id` INT, `vet_id` INT, `visit_date` INT, `visit_time` INT);

-- -----------------------------------------------------
-- Placeholder table for view `PetAssist`.`Owner_Vet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PetAssist`.`Owner_Vet` (`owner_id` INT, `username` INT, `vet_id` INT, `vet_name` INT);

-- -----------------------------------------------------
-- View `PetAssist`.`Owner_Information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Owner_Information`;
DROP VIEW IF EXISTS `PetAssist`.`Owner_Information` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Owner_Information` AS
    SELECT 
        OwnerLogin.Owner_id,
        OwnerLogin.username,
        OwnerName.first_name,
        OwnerName.last_name,
        OwnerEmail.email
    FROM
        OwnerLogin
            INNER JOIN
        OwnerName ON OwnerLogin.owner_id = OwnerName.owner_id
            INNER JOIN
        OwnerEmail ON OwnerLogin.owner_id = OwnerEmail.owner_id;

-- -----------------------------------------------------
-- View `PetAssist`.`Owner_Pets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Owner_Pets`;
DROP VIEW IF EXISTS `PetAssist`.`Owner_Pets` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Owner_Pets` AS
    SELECT 
        OwnerLogin.username,
        Pets.pet_id,
        Pets.pet_name,
        Pets.breed_name,
        Pets.pet_age,
        Pets.pet_birthday
    FROM
        OwnerLogin
            RIGHT OUTER JOIN
        Pets ON OwnerLogin.owner_id = Pets.owner_id;

-- -----------------------------------------------------
-- View `PetAssist`.`Pets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Pets`;
DROP VIEW IF EXISTS `PetAssist`.`Pets` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Pets` AS
    SELECT 
        PetInformation.pet_id,
        PetInformation.owner_id,
        PetInformation.pet_name,
        Breed.breed_name,        
        PetInformation.pet_age,
        PetInformation.pet_birthday
    FROM
        PetInformation
            INNER JOIN
        Breed ON PetInformation.breed_id = Breed.breed_id;

-- -----------------------------------------------------
-- View `PetAssist`.`Shots_Received`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Shots_Received`;
DROP VIEW IF EXISTS `PetAssist`.`Shots_Received` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Shots_Received` AS
    SELECT 
        PetShots.shot_id,
        PetShots.pet_id,
        PetShots.date_received,
        Disease.scientific_name,
        Disease.common_name
    FROM
        PetShots
            INNER JOIN
        Disease ON PetShots.scientific_name = Disease.scientific_name;

-- -----------------------------------------------------
-- View `PetAssist`.`Pet_Vet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Pet_Vet`;
DROP VIEW IF EXISTS `PetAssist`.`Pet_Vet` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Pet_Vet` AS
    SELECT 
        Pets.pet_id,
        Pets.pet_name,
        Veterinarian.*
    FROM
        Pets
            INNER JOIN
        PetVet ON Pets.pet_id = PetVet.pet_id
            INNER JOIN
        Veterinarian ON PetVet.vet_id = Veterinarian.vet_id;

-- -----------------------------------------------------
-- View `PetAssist`.`Vet_Appointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Vet_Appointment`;
DROP VIEW IF EXISTS `PetAssist`.`Vet_Appointment` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Vet_Appointment` AS
    SELECT 
        OwnerLogin.owner_id,
        PetVet.pet_id,
        PetVet.vet_id,
        VetVisit.visit_date,
        VetVisit.visit_time
    FROM
        OwnerLogin
            INNER JOIN
        Pets ON OwnerLogin.owner_id = Pets.owner_id
            INNER JOIN
		PetVet ON Pets.pet_id = PetVet.pet_id
			INNER JOIN
        VetVisit ON PetVet.pet_id = VetVisit.pet_id;

-- -----------------------------------------------------
-- View `PetAssist`.`Owner_Vet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetAssist`.`Owner_Vet`;
DROP VIEW IF EXISTS `PetAssist`.`Owner_Vet` ;
USE `PetAssist`;
CREATE  OR REPLACE VIEW `Owner_Vet` AS
    SELECT 
        OwnerLogin.owner_id,
        OwnerLogin.username,
        Veterinarian.vet_id,
        Veterinarian.vet_name
    FROM
        OwnerLogin
            INNER JOIN
        OwnerVet ON OwnerLogin.owner_id = OwnerVet.owner_id
            INNER JOIN
        Veterinarian ON OwnerVet.vet_id = Veterinarian.vet_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `PetAssist`;

DELIMITER $$

USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerLogin_AFTER_INSERT` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerLogin_AFTER_INSERT` AFTER INSERT ON `OwnerLogin` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerPassword
    SET 
		changedate = NOW(),
		action = 'insert',
		owner_id = NEW.owner_id,
        username = NEW.username,
        new_password = NEW.password;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerLogin_AFTER_UPDATE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerLogin_AFTER_UPDATE` AFTER UPDATE ON `OwnerLogin` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerPassword
    SET 
		changedate = NOW(),
		action = 'update',
		owner_id = NEW.owner_id,
        username = OLD.username,
        old_password = OLD.password,
        new_password = NEW.password;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerLogin_BEFORE_DELETE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerLogin_BEFORE_DELETE` BEFORE DELETE ON `OwnerLogin` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerPassword
    SET 
		changedate = NOW(),
		action = 'delete',
		owner_id = OLD.owner_id,
        username = OLD.username,
        old_password = OLD.password;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerName_AFTER_INSERT` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerName_AFTER_INSERT` AFTER INSERT ON `OwnerName` FOR EACH ROW
BEGIN
    INSERT INTO AuditOwnerName
    SET 
		changedate = NOW(),
		action = 'insert',
		owner_id = NEW.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = NEW.owner_id),
        new_first_name = NEW.first_name,
        new_last_name = NEW.last_name;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerName_AFTER_UPDATE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerName_AFTER_UPDATE` AFTER UPDATE ON `OwnerName` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerName
    SET 
		changedate = NOW(),
		action = 'update',
		owner_id = NEW.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = NEW.owner_id),
        old_first_name = OLD.first_name,
        new_first_name = NEW.first_name,
        old_last_name = OLD.last_name,
        new_last_name = NEW.last_name;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerName_BEFORE_DELETE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerName_BEFORE_DELETE` BEFORE DELETE ON `OwnerName` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerName
    SET 
		changedate = NOW(),
		action = 'delete',
		owner_id = OLD.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = OLD.owner_id),
        old_first_name = OLD.first_name,
        old_last_name = OLD.last_name;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`PetInformation_AFTER_INSERT` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`PetInformation_AFTER_INSERT` AFTER INSERT ON `PetInformation` FOR EACH ROW
BEGIN
	INSERT INTO AuditPet
    SET 
		changedate = NOW(),
		action = 'insert',
		pet_id = NEW.pet_id,
        owner_id = NEW.owner_id,
        pet_name_new = NEW.pet_name,
        breed_id = NEW.breed_id,
        age = NEW.pet_age,
        birthday = NEW.pet_birthday;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`PetInformation_AFTER_UPDATE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`PetInformation_AFTER_UPDATE` AFTER UPDATE ON `PetInformation` FOR EACH ROW
BEGIN
	INSERT INTO AuditPet
    SET 
		changedate = NOW(),
		action = 'update',
		pet_id = NEW.pet_id,
        owner_id = NEW.owner_id,
        pet_name_old = OLD.pet_name,
        pet_name_new = NEW.pet_name,
        breed_id = NEW.breed_id,
        age = NEW.pet_age,
        birthday = NEW.pet_birthday;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`PetInformation_BEFORE_DELETE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`PetInformation_BEFORE_DELETE` BEFORE DELETE ON `PetInformation` FOR EACH ROW
BEGIN
	INSERT INTO AuditPet
	SET 
		changedate = NOW(),
		action = 'delete',
		pet_id = OLD.pet_id,
		owner_id = OLD.owner_id,
		pet_name_old = OLD.pet_name,
		breed_id = OLD.breed_id,
		age = OLD.pet_age,
		birthday = OLD.pet_birthday;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`Veterinarian_AFTER_INSERT` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`Veterinarian_AFTER_INSERT` AFTER INSERT ON `Veterinarian` FOR EACH ROW
BEGIN
	INSERT INTO AuditVet
    SET 
		changedate = NOW(),
		action = 'insert',
		vet_id = NEW.vet_id,
        vet_name_new = NEW.vet_name,
        phone = NEW.vet_phone,
        fax = NEW.vet_fax,
        address = NEW.vet_address;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`Veterinarian_AFTER_UPDATE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`Veterinarian_AFTER_UPDATE` AFTER UPDATE ON `Veterinarian` FOR EACH ROW
BEGIN
	INSERT INTO AuditVet
    SET 
		changedate = NOW(),
		action = 'update',
		vet_id = NEW.vet_id,
        vet_name_old = OLD.vet_name,
        vet_name_new = NEW.vet_name,
        phone = NEW.vet_phone,
        fax = NEW.vet_fax,
        address = NEW.vet_address;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`Veterinarian_BEFORE_DELETE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`Veterinarian_BEFORE_DELETE` BEFORE DELETE ON `Veterinarian` FOR EACH ROW
BEGIN
	INSERT INTO AuditVet
    SET 
		changedate = NOW(),
		action = 'delete',
		vet_id = OLD.vet_id,
        vet_name_old = OLD.vet_name,
        phone = OLD.vet_phone,
        fax = OLD.vet_fax,
        address = OLD.vet_address;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerEmail_AFTER_INSERT` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerEmail_AFTER_INSERT` AFTER INSERT ON `OwnerEmail` FOR EACH ROW
BEGIN
    INSERT INTO AuditOwnerEmail
    SET 
		changedate = NOW(),
		action = 'insert',
		owner_id = NEW.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = NEW.owner_id),
        new_email = NEW.email;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerEmail_AFTER_UPDATE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerEmail_AFTER_UPDATE` AFTER UPDATE ON `OwnerEmail` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerEmail
    SET 
		changedate = NOW(),
		action = 'update',
		owner_id = NEW.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = NEW.owner_id),
        old_email = OLD.email,
        new_email = NEW.email;
END$$


USE `PetAssist`$$
DROP TRIGGER IF EXISTS `PetAssist`.`OwnerEmail_BEFORE_DELETE` $$
USE `PetAssist`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PetAssist`.`OwnerEmail_BEFORE_DELETE` BEFORE DELETE ON `OwnerEmail` FOR EACH ROW
BEGIN
	INSERT INTO AuditOwnerEmail
    SET 
		changedate = NOW(),
		action = 'delete',
		owner_id = OLD.owner_id,
        username = (SELECT username FROM OwnerLogin WHERE owner_id = OLD.owner_id),
        old_email = OLD.email;
END$$


DELIMITER ;
